{
  "name": "minimal-mcp-server",
  "version": "1.0.0",
  "description": "A minimal Model Context Protocol (MCP) server template built with TypeScript, Vite, and Vitest",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "create": "bin/create-mcp-server.js"
  },
  "scripts": {
    "dev": "bun run build --watch",
    "build": "bun run type-check && vite build",
    "preview": "vite preview",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "bun test --coverage",
    "test:server": "bun scripts/test-server.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "start": "bun dist/index.js",
    "prepublishOnly": "bun run build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "server",
    "typescript",
    "template",
    "ai",
    "claude",
    "anthropic"
  ],
  "author": "MCP Server Template Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrBrunoWolff/minimal-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/MrBrunoWolff/minimal-mcp-server/issues"
  },
  "homepage": "https://github.com/MrBrunoWolff/minimal-mcp-server#readme",
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE",
    "docs",
    "examples"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
